app/views/sessions/new.html.erb
<% breadcrumb :login %>
<div class="row">
  <!--登録済みユーザー用-->
  <div class="col-xs-offset-2 col-xs-8 col-md-offset-3 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">ログイン</div>
      <div class="panel-body">
        <%= form_for(:session, url: login_path) do |f| %>
          <div class="form-group">
            <%= f.label :email, 'メールアドレス' %>
            <%= f.email_field :email, class: 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.label :password, 'パスワード' %>
            <%= f.password_field :password, class: 'form-control' %>
          </div>

          <div class='login'>
            <%= f.submit 'ログイン', class: 'btn btn-success btn-block' %>
          </div>

        <% end %>
        <p>アカウントをお持ちでない方はこちらから<%= link_to '新規登録', signup_path %>してください</p>
      </div>
    </div>
  </div>
  <!--テストユーザー用-->
  <div class="col-xs-offset-2 col-xs-8 col-md-offset-3 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">テストアカウント</div>
      <div class="panel-body">
        <div class="form-group">
          <label>メールアドレス</label>
          <p>test@supplebox.jp</p>
        </div>
        <div class="form-group">
          <label>パスワード</label>
          <p>testsupple</p>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/sessions/new.html.haml
- breadcrumb :login
.row
  / 登録済みユーザー用
  .col-xs-offset-2.col-xs-8.col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading ログイン
      .panel-body
        = form_for(:session, url: login_path) do |f|
          .form-group
            = f.label :email, 'メールアドレス'
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password, 'パスワード'
            = f.password_field :password, class: 'form-control'
          .login
            = f.submit 'ログイン', class: 'btn btn-success btn-block'
        %p
          アカウントをお持ちでない方はこちらから#{link_to '新規登録', signup_path}してください
  / テストユーザー用
  .col-xs-offset-2.col-xs-8.col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-heading テストアカウント
      .panel-body
        .form-group
          %label メールアドレス
          %p test@supplebox.jp
        .form-group
          %label パスワード
          %p testsupple
