app/views/users/_user_profile.html.erb
<div class="user-profile">
  <div class="icon text-center">
    <%= image_tag user.picture.url ,width: '100px' %>
  </div>
  <div class="name text-center">
    <h1><%= user.nickname %></h1>
  </div>
  <div class="text-center">
    <%= render 'relationships/follow_button' %>
    <% if current_user == user %>
      <%= link_to 'プロフィールを編集する', edit_user_path, class:'btn btn-default' %>
    <% end %>
    <% if (( current_user.admin? && current_user != user ) if logged_in?) %>
      <%= link_to 'アカウントを削除する', user , method: :delete, data: { confirm: "アカウントを削除します。よろしいでしょうか？"} , class:'btn btn-danger' %>
    <% end %>
  </div>
  <div class="status text-center">
    <ul>
      <li>
        <div class="status-label">ユーザー名</div>
        <div class="status-value">@<%= user.name %></div>
      </li>
      <li>
        <div class="status-label">性別</div>
        <div class="status-value"><%= user.gender %></div>
      </li>
      <li>
        <div class="status-label">身長</div>
        <div class="status-value"><%= user.height %></div>
      </li>
      <li>
        <div class="status-label">体重</div>
        <div class="status-value"><%= user.weight %></div>
      </li>
    </ul>
    <div class="status comment text-center ">
      <ul>
        <li>
          <div class="status-label">自己紹介</div>
          <div class="status-value"><%= user.comment %></div>
        </li>
      </ul>
    </div>
  </div>
</div>

app/views/users/_user_profile.html.haml
.user-profile
  .icon.text-center
    = image_tag user.picture.url ,width: '100px'
  .name.text-center
    %h1= user.nickname
  .text-center
    = render 'relationships/follow_button'
    - if current_user == user
      = link_to 'プロフィールを編集する', edit_user_path, class:'btn btn-default'
    - if (( current_user.admin? && current_user != user ) if logged_in?)
      = link_to 'アカウントを削除する', user , method: :delete, data: { confirm: "アカウントを削除します。よろしいでしょうか？"} , class:'btn btn-danger'
  .status.text-center
    %ul
      %li
        .status-label ユーザー名
        .status-value
          @#{user.name}
      %li
        .status-label 性別
        .status-value= user.gender
      %li
        .status-label 身長
        .status-value= user.height
      %li
        .status-label 体重
        .status-value= user.weight
    .status.comment.text-center
      %ul
        %li
          .status-label 自己紹介
          .status-value= user.comment
