app/views/layouts/_footer.html.erb
<footer id="footer">
  <div class="footer-content">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-md-push-3">
          <ul>
            <li><a href="#">トップページ</a></li>
            <li><a href="#">利用基準</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-md-push-3">
          <ul>
            <li><a href="#">人気アイテムランキング</a></li>
            <li><a href="#">アイテム一覧</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-md-push-3">
          <ul>
            <li><a href="#">ユーザー一覧</a></li>
            <li><a href="#">マイページ</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-12 col-md-pull-9">
          <div class="footer-logo">SuppleBox</div>
          <p><small>&copy; 2019. All Rights Reserved.</p>
          <p class="social-icons">
            <a href="#">Share on Twitter</a>
          </p>
        </div>    
      </div>
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.haml
%footer#footer
  .footer-content
    .container
      .row
        .col-md-3.col-sm-4.col-md-push-3
          %ul.footer-list
            %li.footer-list__item= link_to 'トップページ', root_path
            %li.footer-list__item= link_to '利用基準', policy_path
            %li.footer-list__item= link_to 'プライバシーポリシー', privacypolicy_path
            %li.footer-list__item= link_to 'お問い合わせ', contacts_path
        .col-md-3.col-sm-4.col-md-push-3
          %ul.footer-list
            %li.footer-list__item= link_to '人気アイテムランキングを見る', rankings_path
            %li.footer-list__item= link_to 'アイテム一覧を見る', products_path
            %li.footer-list__item= link_to 'アイテムを登録する', new_product_path
        .col-md-3.col-sm-4.col-md-push-3
          %ul.footer-list
            %li.footer-list__item= link_to 'ユーザー一覧を見る', users_path
        .col-md-3.col-sm-12.col-md-pull-9
          .footer-logo= link_to 'SuppleBox', root_path
          %p
            %small © 2019-2021. All Rights Reserved.
          %p.social-icons
            %a{href: "http://twitter.com/share?url=https://supplebox.jp"} Share on Twitter
            %a{href: "https://www.facebook.com/sharer/sharer.php?u=https://supplebox.jp"} Share on Facebook
